<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vitamin_cv"
    android:layout_margin="@dimen/main_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_margin">

        <ImageView
            android:id="@+id/vitamin_iv"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_margin="@dimen/main_margin"
            android:contentDescription="@string/vitamin_s_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vitamin_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vitamin_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/vitamin_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/subheading"
                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
